name: Bygg, publish og deploy
on:
  push:
    branches:
      - 'master'
env:
  APP: sykepengesoknad
jobs:
  deploy-to-prod-sbs:
    name: Deploy til prod-sbs (Produksjon)
    runs-on: ubuntu-latest
    needs: build-and-publish
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - run: echo "::set-env name=IMAGE::"docker.pkg.github.com/navikt/sykepengesoknad/sykepengesoknad:2020.07.13-10.44-3b184ae8""
      - uses: nais/deploy/actions/deploy@v1
        name: Deploy to prod-sbs
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-sbs
          RESOURCE: nais-prod.yaml

